{
    "layer": "bottom",
    "position": "top",
    "height": 20,
    "margin": "5",

    "modules-left": ["custom/shutdown", "custom/reboot", "wireplumber"],
    "modules-center": ["clock"],
    "modules-right": ["network", "cpu", "memory"],
    
    "custom/shutdown": {
        "format": "\uf011",
        "on-click": "shutdown now"
    },

    "custom/reboot": {
        "format": "\uf2f9",
        "on-click": "reboot"
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "\ueee8",
        "format-icons": ["\uf027", "\uf028"]
    },

    "clock": {
        "interval": 1,
        "format": "{:%a %d - %H:%M}"
    },

    "network": {
        "format-wifi": "\uf1eb ",
        "format-disconnected": "\uf071"
    },
    
    "cpu": {
        "interval": 1,
        "format": "\uf4bc {usage}%"
    },

    "memory": {
        "interval": 5,
        "format": "\uefc5 {used:0.1f}G/{total:0.1f}G"
    }
}
