{
    "layer": "bottom",
    "position": "top",
    "height": 20,
    "spacing": 10,
    "margin": "3, 5",

    "modules-left": ["custom/shutdown", "custom/reboot", "wireplumber"],
    "modules-center": ["clock"],
    "modules-right": ["network", "cpu", "memory"],
    
    "custom/shutdown": {
        "format": "\uf011",
        "on-click": "shutdown now"
    },

    "custom/reboot": {
        "format": "\uf2f9 ",
        "on-click": "reboot"
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "\ueee8",
        "format-icons": ["\uf026", "\uf027", "\uf028"]
    },

    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S - %a %d %b}"
    },

    "network": {
        "format-wifi": "\udb82\udd28 ",
        "format-disconnected": "\udb82\udd2b "
    },
    
    "cpu": {
        "interval": 1,
        "format": "\uf4bc {usage}%"
    },

    "memory": {
        "interval": 5,
        "format": "\uefc5 {used:0.1f}GiB/{total:0.1f}GiB"
    }
}
